16/02/02 18:01:29 INFO mapreduce.Job: Counters: 51
    File System Counters
        FILE: Number of bytes read=512599420
        FILE: Number of bytes written=1347890184
        FILE: Number of read operations=0
        FILE: Number of large read operations=0
        FILE: Number of write operations=0
        HDFS: Number of bytes read=312579902882
        HDFS: Number of bytes written=370238115
        HDFS: Number of read operations=7179
        HDFS: Number of large read operations=0
        HDFS: Number of write operations=128
    Job Counters 
        Killed reduce tasks=20
        Launched map tasks=2329
        Launched reduce tasks=84
        Data-local map tasks=2328
        Rack-local map tasks=1
        Total time spent by all maps in occupied slots (ms)=101251618
        Total time spent by all reduces in occupied slots (ms)=62055772
        Total time spent by all map tasks (ms)=50625809
        Total time spent by all reduce tasks (ms)=31027886
        Total vcore-seconds taken by all map tasks=50625809
        Total vcore-seconds taken by all reduce tasks=31027886
        Total megabyte-seconds taken by all map tasks=64801035520
        Total megabyte-seconds taken by all reduce tasks=59573541120
    Map-Reduce Framework
        Map input records=1632271984
        Map output records=25563953
        Map output bytes=852041463
        Map output materialized bytes=545365486
        Input split bytes=319073
        Combine input records=0
        Combine output records=0
        Reduce input groups=14376537
        Reduce shuffle bytes=545365486
        Reduce input records=25563953
        Reduce output records=14376537
        Spilled Records=51127906
        Shuffled Maps =149056
        Failed Shuffles=0
        Merged Map outputs=149056
        GC time elapsed (ms)=1196598
        CPU time spent (ms)=56798180
        Physical memory (bytes) snapshot=1694767566848
        Virtual memory (bytes) snapshot=4068629143552
        Total committed heap usage (bytes)=2514003951616
    Shuffle Errors
        BAD_ID=0
        CONNECTION=0
        IO_ERROR=0
        WRONG_LENGTH=0
        WRONG_MAP=0
        WRONG_REDUCE=0
    File Input Format Counters 
        Bytes Read=312579583809
    File Output Format Counters 
        Bytes Written=370238115



********************************************************************************************************



16/02/02 22:37:45 INFO mapreduce.Job: Counters: 49
    File System Counters
        FILE: Number of bytes read=512604805
        FILE: Number of bytes written=1347875772
        FILE: Number of read operations=0
        FILE: Number of large read operations=0
        FILE: Number of write operations=0
        HDFS: Number of bytes read=312579902882
        HDFS: Number of bytes written=370259128
        HDFS: Number of read operations=7179
        HDFS: Number of large read operations=0
        HDFS: Number of write operations=128
    Job Counters 
        Launched map tasks=2329
        Launched reduce tasks=64
        Data-local map tasks=2329
        Total time spent by all maps in occupied slots (ms)=104777310
        Total time spent by all reduces in occupied slots (ms)=54421334
        Total time spent by all map tasks (ms)=52388655
        Total time spent by all reduce tasks (ms)=27210667
        Total vcore-seconds taken by all map tasks=52388655
        Total vcore-seconds taken by all reduce tasks=27210667
        Total megabyte-seconds taken by all map tasks=67057478400
        Total megabyte-seconds taken by all reduce tasks=52244480640
    Map-Reduce Framework
        Map input records=1632271984
        Map output records=25563953
        Map output bytes=852041463
        Map output materialized bytes=545345689
        Input split bytes=319073
        Combine input records=0
        Combine output records=0
        Reduce input groups=14378616
        Reduce shuffle bytes=545345689
        Reduce input records=25563953
        Reduce output records=14378616
        Spilled Records=51127906
        Shuffled Maps =149056
        Failed Shuffles=0
        Merged Map outputs=149056
        GC time elapsed (ms)=1317634
        CPU time spent (ms)=58842350
        Physical memory (bytes) snapshot=1692222857216
        Virtual memory (bytes) snapshot=4068419325952
        Total committed heap usage (bytes)=2513132584960
    Shuffle Errors
        BAD_ID=0
        CONNECTION=0
        IO_ERROR=0
        WRONG_LENGTH=0
        WRONG_MAP=0
        WRONG_REDUCE=0
    File Input Format Counters 
        Bytes Read=312579583809
    File Output Format Counters 
        Bytes Written=370259128



********************************************************************************************************



16/02/02 23:19:21 INFO mapreduce.Job: Job job_1453453889480_0226 completed successfully
16/02/02 23:19:21 INFO mapreduce.Job: Counters: 49
    File System Counters
        FILE: Number of bytes read=473110938
        FILE: Number of bytes written=1267664322
        FILE: Number of read operations=0
        FILE: Number of large read operations=0
        FILE: Number of write operations=0
        HDFS: Number of bytes read=312579902882
        HDFS: Number of bytes written=348309662
        HDFS: Number of read operations=7179
        HDFS: Number of large read operations=0
        HDFS: Number of write operations=128
    Job Counters 
        Launched map tasks=2329
        Launched reduce tasks=64
        Data-local map tasks=2329
        Total time spent by all maps in occupied slots (ms)=98220066
        Total time spent by all reduces in occupied slots (ms)=69885830
        Total time spent by all map tasks (ms)=49110033
        Total time spent by all reduce tasks (ms)=34942915
        Total vcore-seconds taken by all map tasks=49110033
        Total vcore-seconds taken by all reduce tasks=34942915
        Total megabyte-seconds taken by all map tasks=62860842240
        Total megabyte-seconds taken by all reduce tasks=67090396800
    Map-Reduce Framework
        Map input records=1632271984
        Map output records=23590391
        Map output bytes=787787890
        Map output materialized bytes=504628106
        Input split bytes=319073
        Combine input records=0
        Combine output records=0
        Reduce input groups=13655900
        Reduce shuffle bytes=504628106
        Reduce input records=23590391
        Reduce output records=13655900
        Spilled Records=47180782
        Shuffled Maps =149056
        Failed Shuffles=0
        Merged Map outputs=149056
        GC time elapsed (ms)=1228490
        CPU time spent (ms)=55072740
        Physical memory (bytes) snapshot=1692286664704
        Virtual memory (bytes) snapshot=4067790589952
        Total committed heap usage (bytes)=2512578412544
    Shuffle Errors
        BAD_ID=0
        CONNECTION=0
        IO_ERROR=0
        WRONG_LENGTH=0
        WRONG_MAP=0
        WRONG_REDUCE=0
    File Input Format Counters 
        Bytes Read=312579583809
    File Output Format Counters 
        Bytes Written=348309662

		
		
********************************************************************************************************



16/02/03 00:10:07 INFO mapreduce.Job: Job job_1453453889480_0231 completed successfully
16/02/03 00:10:08 INFO mapreduce.Job: Counters: 49
    File System Counters
        FILE: Number of bytes read=473109069
        FILE: Number of bytes written=1267693851
        FILE: Number of read operations=0
        FILE: Number of large read operations=0
        FILE: Number of write operations=0
        HDFS: Number of bytes read=312579902882
        HDFS: Number of bytes written=348332789
        HDFS: Number of read operations=7179
        HDFS: Number of large read operations=0
        HDFS: Number of write operations=128
    Job Counters 
        Launched map tasks=2329
        Launched reduce tasks=64
        Data-local map tasks=2329
        Total time spent by all maps in occupied slots (ms)=97483882
        Total time spent by all reduces in occupied slots (ms)=120127050
        Total time spent by all map tasks (ms)=48741941
        Total time spent by all reduce tasks (ms)=60063525
        Total vcore-seconds taken by all map tasks=48741941
        Total vcore-seconds taken by all reduce tasks=60063525
        Total megabyte-seconds taken by all map tasks=62389684480
        Total megabyte-seconds taken by all reduce tasks=115321968000
    Map-Reduce Framework
        Map input records=1632271984
        Map output records=23590391
        Map output bytes=787787890
        Map output materialized bytes=504659504
        Input split bytes=319073
        Combine input records=0
        Combine output records=0
        Reduce input groups=13658046
        Reduce shuffle bytes=504659504
        Reduce input records=23590391
        Reduce output records=13658046
        Spilled Records=47180782
        Shuffled Maps =149056
        Failed Shuffles=0
        Merged Map outputs=149056
        GC time elapsed (ms)=1245549
        CPU time spent (ms)=56365150
        Physical memory (bytes) snapshot=1691120680960
        Virtual memory (bytes) snapshot=4068112592896
        Total committed heap usage (bytes)=2510094860288
    Shuffle Errors
        BAD_ID=0
        CONNECTION=0
        IO_ERROR=0
        WRONG_LENGTH=0
        WRONG_MAP=0
        WRONG_REDUCE=0
    File Input Format Counters 
        Bytes Read=312579583809
    File Output Format Counters 
        Bytes Written=348332789
		
		
		
********************************************************************************************************




